help :
안뇽!!(ㅓ어아!!) 나는 테미얌!
(명령어 리스트)

ping :
너의 핑은 (ping)이야
#if ping >= 200 : 너무ㅜ 느으려ㅕ!

안녕 :
안뇽! or Hoi!

산다 :
안뇽! 여기는.. 테미 샵이얗!
구매방식은 '*산다 (물품 가격)'
구매 아이템의 설명을 보는 방식은 '*설명 (물품)'
#(판매하는 것들)
{
    템플레이크 3G [85%확률로 구매한다]
    템플레이크 1G (할인) [85%확률로 구매한다]
    템플레이크 20G (비쌈!) [85%확률로 구매한다]
    대하꾜등록금 10000G [20%확률로 구매한다]
    테미 갑빠옷!!! 7000G [1%확률로 구매한다]
}

판다 :
(랜덤한 언더테일 아이템들을 판다)

대화하기 :
(그냥 대화하기를 했다면 예외처리로 말을 한다)
예외처리 말 : '대화하기' 뒤ㅜ에 (4가지 중 하나를 덧붙여서 말해줘ㅓ)
             (인사하기/자기소개/테미의역사/가게에관해)
             예를 들면 *대화하기 인사하기 처럼!

(인사하기) : 안뇽!!! \n 나는 테미에오!!
(자기소개) : 안뇽!!! \n 나는 테미에오!!
(테미의역사) : 우리 테미 력사 짱기퍼!!!
(가게에관해) : 구랭구랭 \n 테미샵 가바!

몰살 : 
테미ㅣ 친구 ㅇ벗어

두드러기 :
호엑!

몸자랑 :
안대!!!!! 근육웅.. 안 기여어!!!!

테미플레이크 :
머글꺼!!

대학등록금 :
호엑!! ㄸ..떼미가 그렇게 킁 돈 받아도 되는 고까?

밥 :
안녕 \n 난 밥이야.

자랑스러운부모 :
테미... 달걀 본다!
달걀... 부화햇!
테미... 자랑스런 부모얏!
(삶은 달걀이다.)

테미갑빠 :
테미 갑빠옷!

버그제보 :
개발자한테 dm보내주세요ㅕ.

샌즈 or 팝 or 파피루스 or 해골 :
인간 기여ㅕ 해골 안 기여ㅕ

도둑 :
인간. 자네 죽고 싶나?